# AirTripDuPhong

./: AirTrip.sql  pom.xml
bots/simplebot/aiml/: test.aiml
bots/simplebot/aimlif/: test.aiml.csv
src/main/java/airtrip/airtrip/: AirTripApplication.java
src/main/java/airtrip/airtrip/Capcha/: MyConstants.java  VerifyUtils.java
src/main/java/airtrip/airtrip/config/: AdminWebSecurityConfig.java  AppConfig.java  PaymentExcelExporter.java  PaypalConfig.java  WebSecurityConfig.java
src/main/java/airtrip/airtrip/controller/admin/: AccountAdmin.java  AccountControllerAdmin.java  BlogControllerAdmin.java  BookRoomControllerAdmin.java  CategoryControllerAdmin.java  LitleControllerAdmin.java  PaymentControllerAdmin.java  PlaceControllerAdmin.java  RatingControllerAdmin.java
src/main/java/airtrip/airtrip/controller/user/: AccountController.java  BecomeAHostController.java  BlogController.java  BookRoomController.java  BotController.java  CancelBookController.java  ForgotController.java  IndexController.java  LovePlaceController.java  MapController.java  PaymentController.java  PaypalController.java  PlaceController.java  RestBotController.java  ReviewController.java  ReviewReactionController.java
src/main/java/airtrip/airtrip/entity/: Account.java  AccountRole.java  AppRole.java  Blog.java  BookRoom.java  CancelBook.java  Category.java  DetailPlace.java  Image.java  LitleCategory.java  Message.java  Order.java  Payment.java  Place.java  Review.java  ReviewReaction.java
src/main/java/airtrip/airtrip/repository/: AccountRepository.java  AccountRoleRepository.java  AppRoleRepository.java  BlogRepository.java  BookRoomRepository.java  CancelBookRepository.java  CategoryRepository.java  DetailPlaceRepository.java  ImageRepository.java  LitleCategoryRepository.java  PaymentRepository.java  PlaceRepository.java  ReviewReactionRepository.java  ReviewRepository.java
src/main/java/airtrip/airtrip/service/: AccountRoleService.java  AccountService.java  AppRoleService.java  BlogService.java  BookRoomService.java  CancelBookService.java  CategoryService.java  ChatService.java  DetailPlaceService.java  EmailService.java  FileService.java  ImageService.java  LitleCategoryService.java  LovePlaceService.java  PaymentService.java  PaypalService.java  PlaceService.java  ReviewReactionService.java  ReviewService.java  UserDetailsServiceImpl.java
src/main/java/airtrip/airtrip/user/: AccountController.java  BecomeAHostController.java  BookRoomController.java  CancelBookController.java  IndexController.java  MapController.java  PaypalController.java  PlaceController.java  ReviewController.java  ReviewReactionController.java
src/main/java/airtrip/airtrip/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/bots.simplebot/aiml/: test.aiml
src/main/resources/bots/simplebot/aiml/: test.aiml
src/main/resources/bots/simplebot/aimlif/: test.aiml.csv
src/main/webapp/WEB-INF/views/: 403Page.jsp  blog.jsp  bookroom.jsp  cancel.jsp  changePassword.jsp  chat.jsp  detailHost.jsp  detailplace.jsp  forgotPassword.jsp  helloworld.jsp  hostindex.jsp  index.jsp  login.jsp  loveplace.jsp  managerAccount.jsp  map.jsp  payment.jsp  place.jsp  register.jsp  showBlog.jsp  showImage.jsp  test.jsp  verifyOTP.jsp
src/main/webapp/WEB-INF/views/admin/: accountAdmin.jsp  detailAccount.jsp  detailBlog.jsp  detailCategory.jsp  detailPlace.jsp  index.jsp  login.jsp  managerAccount.jsp  managerBlog.jsp  managerBookRoom.jsp  managerCategory.jsp  managerLitleCategory.jsp  managerPayment.jsp  managerPlace.jsp  managerReview.jsp  placeById.jsp
src/main/webapp/WEB-INF/views/admin/layout/: footer.jsp  head.jsp  message.jsp  msg.jsp  nav-link.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/host/: createBlog.jsp  datphong.jsp  detailPlaceHost.jsp  detailphongchothue.jsp  editBlog.jsp  head3.jsp  header3.jsp  history.jsp  index.jsp  libfooter.jsp  managerBlog.jsp  phongchothue.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  head2.jsp  header.jsp  header2.jsp  header21.jsp  keyMapAPI.jsp  menu.jsp  navbar.jsp
src/main/webapp/asset/admin/css/: new.css
src/main/webapp/asset/admin/img/: a10.jfif  a5.jfif
src/main/webapp/asset/admin/js/: main.js  material-dashboard.js
src/main/webapp/asset/admin/js/plugins/: perfect-scrollbar.jquery.min.js
src/main/webapp/asset/asset/css/: bootstrap.min.css  main.css
src/main/webapp/asset/carousel/css/: main.css  style.css
src/main/webapp/asset/carousel/js/: main.js  owl.carousel.min.js
src/main/webapp/asset/chat/: chat.js  style.css
src/main/webapp/asset/css/: airtrip.css  camera.css  style.css  stylenew.css  superfish.css
src/main/webapp/asset/host/css/: style.css
src/main/webapp/asset/js/: script.js
src/main/webapp/asset/map/: detailPlace.js  host.js  love.js  showmap.js
src/test/java/airtrip/airtrip/: AirTripApplicationTests.java
